<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

<title>Thêm nhân viên</title>
<meta charset="utf-8" />
<th:block th:include="/_header_src"></th:block>


</head>
<style>
#userInfoHeader {
	color: white;
	margin-right: 10px;
	opacity: 50%;
}

#userInfoHeader:hover {
	opacity: 100%;
	cursor: pointer;
}

.navbar-brand {
	opacity: 50%;
}

.navbar-brand:hover {
	opacity: 100%;
	cursor: pointer;
}

.nav-logout {
	color: white;
	text-decoration: none;
	opacity: 50%;
}

.nav-logout:hover {
	color: white;
	opacity: 100%;
	cursor: pointer;
	text-decoration: none;
}

.myBtn:hover {
	 text-decoration: underline;
	color: #1E90FF;
}

.style-menu{
	color:gray;
	text-decoration: none;
	margin: 0 3px;
	display: block;
}
.style-menu:hover {
	color:white;
	display: block;
	text-decoration: none;
}

</style>
<body>
	<th:block th:include="/_header_new"></th:block>
	<th:block th:include="/_menu"></th:block>


	<div class="container">
		
		<h2>Thêm nhân viên</h2>
		<hr>
		<form action="#" th:action="@{/admin/managerEmployee/saveEmployee}"
			th:object="${employee}" method="POST">
			<input type="hidden" th:field="*{id}">
			<div class="form-group">
				<label class="control-label" for="name">Tên: </label> <input
					id="name" class="form-control" th:field="*{name}" required
					placeholder="Nhập tên" autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="email">Email: </label> <input
					type="email" id="email" class="form-control" th:field="*{email}"
					placeholder="Nhập mail" required autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="phone">Số điện thoại: </label> <input
					id="phone" class="form-control" type="number" th:field="*{phone}"
					placeholder="Nhập số điện thoại" required autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="phone">Mật khẩu: </label> <input
					id="password" class="form-control" type="password"
					th:field="*{password}" placeholder="Nhập mật khẩu" required autofocus="autofocus"  />
			</div>

			<button type="submit" class="btn btn-info col-2">Tạo</button>
		</form>


	</div>
	<div class="container">
		<div class="row">
			<div style= "margin: 0 20%;" class="col-md-6 col-md-offset-3">

				<div th:if="${param.errorMs}">
					<div  class="alert alert-info text-center"><strong>Tài khoản này đã được tạo!</strong></div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>