<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>

<title>Dự án</title>
<meta charset="utf-8" />
<th:block th:include="/_header_src"></th:block>


</head>
<style>
#userInfoHeader {
	color: white;
	margin-right: 10px;
	opacity: 50%;
}

#userInfoHeader:hover {
	opacity: 100%;
	cursor: pointer;
}

.navbar-brand {
	opacity: 50%;
}

.navbar-brand:hover {
	opacity: 100%;
	cursor: pointer;
}

.nav-logout {
	color: white;
	text-decoration: none;
	opacity: 50%;
}

.nav-logout:hover {
	color: white;
	opacity: 100%;
	cursor: pointer;
	text-decoration: none;
}

.myBtn:hover {
	 text-decoration: underline;
	color: #1E90FF;
}

.style-menu{
	color:gray;
	text-decoration: none;
	margin: 0 3px;
	display: block;
}
.style-menu:hover {
	color:white;
	display: block;
	text-decoration: none;
}

</style>
<body>
	<th:block th:include="/_header_new"></th:block>
	<th:block th:include="/_menu"></th:block>



	<div class="container">
		<h1>Quản lý hệ thống nhân viên</h1>
		<hr>
		<h2>Sửa đổi thông tin nhân viên</h2>

		<form action="#" th:action="@{/admin/managerEmployee/saveEmployee}"
			th:object="${employee}" method="POST">
			<input type="hidden" th:field="*{id}">
			<div class="form-group">
				<label class="control-label" for="name">Tên: </label> <input
					id="name" class="form-control" th:field="*{name}" required
					autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="email">Email: </label> <input
					type="email" id="email" class="form-control" th:field="*{email}"
					required autofocus="autofocus" />
			</div>

			<div class="form-group">
				<label class="control-label" for="phone">Số điện thoại: </label> <input
					id="phone" class="form-control" type="number" th:field="*{phone}"
					required autofocus="autofocus" />
			</div>

			<p>Thay đổi quyền nhân viên:</p>
			<input type="radio" id="user" name="emp" value="ROLE_USER"
				th:field="*{role}" checked> <label for="user">User</label><br>
			<input type="radio" id="admin" th:field="*{role}" name="emp"
				value="ROLE_ADMIN"> <label for="admin">Admin</label><br>

			<button type="submit" class="btn btn-info col-4">Lưu lại</button>
		</form>
	</div>


</body>
</html>